<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <style type="text/css">
        body, html{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="http://code.jquery.com/jquery-git.js"></script>
    <script src="jquery.watermark.js"></script>
</head>
<body >
     <script type="text/javascript">
        $('body').watermark({
            texts : ["林俊杰", "喜欢打Dota", "但其实更喜欢田馥甄"], //水印文字
            textColor : "#d2d2d2", //文字颜色
            textFont : '14px 微软雅黑', //字体
            width : 100, //水印文字的水平间距
            height : 100,  //水印文字的高度间距（低于文字高度会被替代）
            textRotate : -30 //-90到0， 负数值，不包含-90
        })
     </script>
</body>
</html>